#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.store-container {
  position: relative;
  padding-block-start: 3.5rem;
}

.list-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3 - 60px));
  column-gap: 90px;
  row-gap: 20px;
  justify-content: center;
}

